Ovechkin
Left Wing
8    
44:255
*
Holtby
Goalie
72
1273:1402
*
Backstrom
Center
19
15:140
*
Connolly
Right Wing
10
16:105
*
Carlson
Defense
74
10:146
*
Orlov
Defense
9
3:78
*
Boyd
Center
72
4:26
*
Burakovsky
Left Wing
65
8:75
*
Dowd
Center
26
6:31
*
Eller
Center
20
8:123
*
Jaskin
Right Wing
23
2:47
*
Kuznetsov
Center
92
17:158
*
Oshie
Right Wing
77
20:111
*
Stephenson
Center
18
5:32
*
Vrana
Left Wing
13
18:127
*
Wilson
Right Wing
43
18:97
*
Djoos
Defense
29
1:26
*
Kempny
Defense
6
6:96
*
Niskanen
Defense
2
8:101
*
Orpik
Defense
44
2:27
*
Hagelin
Left Wing
62
0:8
*
Jensen
Defense
3
0:4
*
Copley
Goalie
1
599:665
*