Ovechkin
Left Wing
8    
45:266
*
Holtby
Goalie
72
1315:1447:24
*
Backstrom
Center
19
15:143
*
Connolly
Right Wing
10
16:109
*
Carlson
Defense
74
10:148
*
Orlov
Defense
9
3:80
*
Boyd
Center
72
4:27
*
Burakovsky
Left Wing
65
9:78
*
Dowd
Center
26
6:34
*
Eller
Center
20
8:131
*
Jaskin
Right Wing
23
2:47
*
Kuznetsov
Center
92
17:160
*
Oshie
Right Wing
77
21:117
*
Stephenson
Center
18
5:32
*
Vrana
Left Wing
13
19:131
*
Wilson
Right Wing
43
18:101
*
Djoos
Defense
29
1:26
*
Kempny
Defense
6
6:98
*
Niskanen
Defense
2
8:103
*
Orpik
Defense
44
2:27
*
Hagelin
Left Wing
62
1:13
*
Jensen
Defense
3
0:9
*
Copley
Goalie
1
599:665:14
*
