Ovechkin
Left Wing
8    
46:31:267
*
Holtby
Goalie
72
1342:1477:25
*
Backstrom
Center
19
16:47:145
*
Connolly
Right Wing
10
17:19:110
*
Carlson
Defense
74
10:48:150
*
Orlov
Defense
9
3:19:83
*
Boyd
Center
72
4:14:28
*
Burakovsky
Left Wing
65
10:12:80
*
Dowd
Center
26
6:11:35
*
Eller
Center
20
8:22:133
*
Jaskin
Right Wing
23
2:6:47
*
Kuznetsov
Center
92
17:42:163
*
Oshie
Right Wing
77
21:21:119
*
Stephenson
Center
18
5:5:32
*
Vrana
Left Wing
13
19:22:131
*
Wilson
Right Wing
43
19:15:104
*
Djoos
Defense
29
1:6:26
*
Kempny
Defense
6
6:15:100
*
Niskanen
Defense
2
8:15:104
*
Orpik
Defense
44
2:6:29
*
Hagelin
Left Wing
62
1:1:15
*
Jensen
Defense
3
0:1:14
*
Copley
Goalie
1
599:665:14
*
