Ovechkin
Left Wing
8    
45:30:266
*
Holtby
Goalie
72
1315:1447:24
*
Backstrom
Center
19
15:46:143
*
Connolly
Right Wing
10
16:19:109
*
Carlson
Defense
74
10:47:148
*
Orlov
Defense
9
3:17:80
*
Boyd
Center
72
4:13:27
*
Burakovsky
Left Wing
65
9:12:78
*
Dowd
Center
26
6:11:34
*
Eller
Center
20
8:22:131
*
Jaskin
Right Wing
23
2:6:47
*
Kuznetsov
Center
92
17:42:160
*
Oshie
Right Wing
77
21:21:117
*
Stephenson
Center
18
5:5:32
*
Vrana
Left Wing
13
19:21:131
*
Wilson
Right Wing
43
18:15:101
*
Djoos
Defense
29
1:6:26
*
Kempny
Defense
6
6:15:98
*
Niskanen
Defense
2
8:14:103
*
Orpik
Defense
44
2:6:27
*
Hagelin
Left Wing
62
1:0:13
*
Jensen
Defense
3
0:0:9
*
Copley
Goalie
1
599:665:14
*
